<html>
    <head>
        <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
        h4 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}

        .bar{fill: red;}
        .highlight{fill: pink}
        
        #tooltip{
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: bisque;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            box-shadow: 4px 4px 10px rgba(0,0,0,0.4);
            pointer-events: none;
        }
        #tooltip.hidden{
            display: none;
        }
        #tooltip p{
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }
        </style>

    </head>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <body onload='init()'>
        <h1>What is the recipe to a best selling video game?</h1>
        <h4>CS 416 Narrative Visualization by Isabella Iniguez</h4>
        <p>In this interactive slideshow, TBD </p>
        <p>Here in this first barplot, we can see the trends in what video game genres tend to sell the most. </p>
            <p>Hover over each bar to see how the numbers break down based on region!</p>
        
            <div id="tooltip" class="hidden"> 
                <p><strong>Bar Value</strong></p>
                <p><span id="value">100</span>
                </p>
            </div>

            <svg width="300" height="300"></svg>
        <!-- <script src="test2.js"></script> -->
        <script>
            async function init(){
                const data = await d3.csv('https://iniguezisabella.github.io/data/genre_sales.csv');

                var width = 500;
                var height = 250;
                var x = d3.scaleBand()
                .domain(data.map(d => d.Genre))
                .padding(0.2);

                var y = d3.scaleLinear().domain([0,1800]).range([height,0])
                var margin = 75; // changed from 50

                d3.select("svg")
                .attr("width", width + 2*margin)
                .attr("height", height + 2*margin)
                .append("g")
                .attr("transform", "translate("+margin+","+margin+")")
                .selectAll('rect').data(data).enter().append('rect') //bars
                .on("mouseover", onMouseOver)
                .on("mouseout", onMouseOut)
                .attr("x",function(d,i) {return x(d.Genre);}) 
                .attr("y",function(d,i) {return y(d.Global_Sales);})
                .attr('width', x.bandwidth())
                .attr('height',function(d,i) {return height - y(d.Global_Sales);})
                // .attr("fill", "#69b3a2")

                d3.select("svg").append("g")
                .attr("transform", "translate("+margin+","+margin+")")
                .call(d3.axisLeft(y));

                d3.select("svg").append("g")
                .attr("transform", "translate("+margin+","+(height+margin)+")")
                .call(d3.axisBottom(x))//.call(xaxis)
                .selectAll("text")  
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", ".15em")
                .attr("transform", "rotate(-65)");
            }

            function onMouseOver(d,i){ // i is the data
                //get bar's xy
                var xPos = parseFloat(d3.select(this).attr('x')) + x.bandwidth() / 2
                var yPos = parseFloat(d3.select(this).attr('y')) + y / 2 + height/2

                //update tooltip
                d3.select('#tooltip')
                    .style('left', xPos + 'px')
                    .style('top', yPos + 'px')
                    .select('#value').text("Global Sales: " + i.Global_Sales)
                d3.select('#tooltip').classed('hidden', false);

                // d3.select(this)
                //     .attr('class', 'highlight')

            }

            function onMouseOut(d,i){
                d3.select('#tooltip').classed('hidden', true);
                //     .attr('class', 'bar')
            }


        </script>

        <div class="navbar">
            <a href="CS416NarViz-A.html">1</a>
            <a href="CS416NarViz-B.html">2</a>
            <a href="CS416NarViz-C.html">3</a>
            <a href="backup.html">test</a>
          </div>
    
          <p>Dataset: <a href="https://www.kaggle.com/datasets/gregorut/videogamesales">Kaggle</a> </p> 
    </body>
</html>